from selenium import webdriver

driver=webdriver.Chrome("C:\shashank\\SELENIUM\\chrome\\chromedriver.exe")

driver.get("https://www.redbus.in")
driver.implicitly_wait(10)
driver.maximize_window()
driver.find_element_by_id("src").send_keys("Delhi")
driver.find_element_by_xpath("//li[.='Delhi']").click()
driver.find_element_by_id("dest").send_keys("Jaipur")
driver.find_element_by_xpath("//li[.='Jaipur']").click()
driver.find_element_by_xpath("//span[@class='fl icon-calendar_icon-new icon-onward-calendar icon']").click()
driver.find_element_by_xpath("//div[@id='rb-calendar_onward_cal']//td[.='18']").click()
driver.find_element_by_xpath("//span[@class='fl icon-calendar_icon-new icon-return-calendar icon']").click()
driver.find_element_by_xpath("//div[@id='rb-calendar_return_cal']//td[.='21']").click()
driver.find_element_by_xpath("//button[@id='search_btn']").click()
driver.find_element_by_xpath("//label[@for='dt6 am to 12 pm' and @class='custom-checkbox']").click()
driver.find_element_by_xpath("//i[@id='i-icon-profile']").click()
driver.find_element_by_xpath("//li[@id='signInLink']").click()
driver.find_element_by_xpath("//div[@class='signin-screen']").click()
