from selenium import webdriver

driver=webdriver.Chrome("C:\shashank\\SELENIUM\\chrome\\chromedriver.exe")

driver.get("https://www.redbus.in")
driver.implicitly_wait(10)
driver.maximize_window()
driver.find_element_by_id("src").send_keys("Delhi")
driver.find_element_by_xpath("//li[.='Delhi']").click()
driver.find_element_by_id("dest").send_keys("Jaipur")
driver.find_element_by_xpath("//li[.='Jaipur']").click()
driver.find_element_by_xpath("//span[@class='fl icon-calendar_icon-new icon-onward-calendar icon']").click()
driver.find_element_by_xpath("//div[@id='rb-calendar_onward_cal']//td[.='18']").click()
driver.find_element_by_xpath("//span[@class='fl icon-calendar_icon-new icon-return-calendar icon']").click()
driver.find_element_by_xpath("//div[@id='rb-calendar_return_cal']//td[.='21']").click()
driver.find_element_by_xpath("//button[@id='search_btn']").click()
driver.find_element_by_xpath("//label[@for='dt6 am to 12 pm' and @class='custom-checkbox']").click()
driver.find_element_by_xpath("//i[@id='i-icon-profile']").click()
driver.find_element_by_xpath("//li[@id='signInLink']").click()
driver.find_element_by_xpath("//div[@class='signin-screen']").click()


driver.switch_to.window(driver.window_handles[0])
print(driver.title)

Total_frames = driver.find_elements_by_tag_name("iframe")
count_element =len(list(Total_frames))
print count_element

my_frame = driver.find_element_by_xpath(".//iframe[@class='modalIframe']")

driver.switch_to.frame(my_frame)
driver.find_elements_by_xpath("//div[.='SIGN IN using Email']")[1].click()

driver.switch_to.default_content()

my1_frame = driver.find_element_by_xpath("//iframe[@src='/account?pageName=Home&noReload=noReload']")
driver.switch_to.frame(my1_frame)

driver.find_element_by_xpath("//input[@id='email-mobile']").send_keys("9792000168")
sleep(5)
driver.find_element_by_xpath("//input[@id='password']").send_keys("N0kia@123")
sleep(5)
driver.find_element_by_xpath("//button[@id='doSignin']").click()


driver.switch_to.default_content()
my2_frame = driver.find_element_by_xpath("//iframe[@src='/Reward?pageName=Home']")
driver.switch_to.frame(my2_frame)
sleep(5)
driver.find_element_by_xpath("//div[@class='modal']//i[@class='icon-close']").click()
